# H2 para testes
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA para testes
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

# Desabilitar console H2 em testes
spring.h2.console.enabled=false


# Porta diferente para testes
server.port=8080

springdoc.swagger-ui.enabled=false
springdoc.api-docs.enabled=false