spring.application.name=api-agendamento-servicos

# Configurações do servidor
server.port=8080
server.servlet.context-path=/api

# Profile ativo (pode ser sobrescrito)
#spring.profiles.active=dev


# Google Calendar API Configuration - OAuth 2.0
google.calendar.credentials.file=classpath:credentials-oauth.json
google.calendar.application.name=ApiAgendamentoServices
google.calendar.scopes=https://www.googleapis.com/auth/calendar
google.calendar.timezone=America/Sao_Paulo


google.calendar.tokens.directory.path=tokens