spring.application.name=api-agendamento-servicos

# Configurações do servidor
server.port=8080
server.servlet.context-path=/api

# Profile ativo (pode ser sobrescrito)
#spring.profiles.active=dev


# Google Calendar API Configuration
google.calendar.credentials.file=classpath:credentials.json
google.calendar.application.name=ApiAgendamentoServices
google.calendar.scopes=https://www.googleapis.com/auth/calendar

# Google Calendar API

google.calendar.timezone=America/Sao_Paulo
