# RickEsteticaAutomotiva

./: README.md  ci-pr.yml
api-agendamento-serviços/: .env.example  .env.prod  .gitignore  ARQUIVO_INDICE.md  CONTRIBUTING_MIGRATIONS.md  DEPLOYMENT_GUIDE.md  DEPLOY_EC2_JAR.md  Dockerfile  HOW_TO_RUN.md  OWASP_A05_SUMMARY.md  OWASP_TOP10_AUDITORIA.md  README.md  SECURITY_OWASP_A05_REMEDIATION.md  VALIDATION_CHECKLIST.md  docker-compose.prod.yml  pom.xml  setup-dev-secrets.ps1  setup-dev-secrets.sh
api-agendamento-serviços/.github/: copilot-instructions.md
api-agendamento-serviços/.github/agents/: desenvolvimento-back-end.agent.md
api-agendamento-serviços/.github/skills/desenvolvimento-back-end/: SKILL.md
api-agendamento-serviços/.github/workflows/: ci-pr.yml
api-agendamento-serviços/docker/: docker-compose.yml
api-agendamento-serviços/docker/ambiente/: DOCKER_STEP_BY_STEP.md  Dockerfile  README_DOCKER.md  docker-compose.api.dev.yml  docker-compose.api.homolog.yml  docker-compose.api.prod.yml
api-agendamento-serviços/docker/mysql/init/: 01-create-databases.sql
api-agendamento-serviços/lint-config/: eclipse-java-formatter.xml
api-agendamento-serviços/src/main/java/com/automotiva/estetica/rick/: ApiAgendamentoApplication.java
api-agendamento-serviços/src/main/java/com/automotiva/estetica/rick/api_agendamento_servicos/: ApiAgendamentoServicosApplication.java
api-agendamento-serviços/src/main/java/com/automotiva/estetica/rick/api_agendamento_servicos/Utils/: PeriodoMensal.java
api-agendamento-serviços/src/main/java/com/automotiva/estetica/rick/api_agendamento_servicos/automapper/: CarrinhoMapper.java  CategoriaMapper.java  DashboardMapper.java  FavoritoMapper.java  ItemServicoMapper.java  OrdemServicoMapper.java  PessoaMapper.java  ServicoMapper.java  VeiculoMapper.java
api-agendamento-serviços/src/main/java/com/automotiva/estetica/rick/api_agendamento_servicos/config/: AutenticacaoEntryPoint.java  AutenticacaoFilter.java  AutenticacaoProvider.java  GerenciadorTokenJwt.java  SecurityConfiguracao.java  Swagger.java
api-agendamento-serviços/src/main/java/com/automotiva/estetica/rick/api_agendamento_servicos/controller/: AgendamentoController.java  CalendarioGoogleController.java  CarinhoController.java  CarrinhoController.java  CategoriaController.java  DashboardController.java  EmailController.java  FavoritoController.java  GoogleCalendarController.java  ItemServicoController.java  OrdemServicoController.java  PessoaController.java  ServicoController.java  VeiculoController.java
api-agendamento-serviços/src/main/java/com/automotiva/estetica/rick/api_agendamento_servicos/dto/: AgendamentoDto.java  CalendarEventRequest.java  CancelamentoDto.java  CarinhoDto.java  CarrinhoDto.java  CategoriaDashboardDto.java  CategoriaDto.java  FaturamentoMensalDto.java  FaturamentoPeriodoResponseDto.java  FaturamentoResponseDto.java  FavoritoDto.java  FluxoCaixaDto.java  ItemServicoDto.java  LoginDto.java  OrdemServicoDto.java  OrdemServicoPageRequest.java  PessoaAtualizaDto.java  PessoaAtualizadaDto.java  PessoaCadastroDto.java  PessoaDetalhesDto.java  PessoaDto.java  PessoaPageRequest.java  PessoaTokenDto.java  QtdOrdensServicoConcluidasMensalResponseDto.java  QtdOrdensServicoMensalResponseDto.java  RegistroFaturamentoDto.java  SenhaDto.java  ServicoCarrinhoDto.java  ServicoDashboardDto.java  ServicoDto.java  ServicoFavoritoDto.java  ServicoPageRequest.java  TicketMedioMensalResponseDto.java  VeiculoDto.java
api-agendamento-serviços/src/main/java/com/automotiva/estetica/rick/api_agendamento_servicos/entity/: AgendamentoEntity.java  BaseEntity.java  Carinho.java  CarrinhoEntity.java  CategoriaEntity.java  EmailEntity.java  FavoritoEntity.java  GoogleCalendarEvent.java  ItemServicoEntity.java  MotivoCancelamentoEntity.java  OrdemServicoEntity.java  PessoaEntity.java  ServicoEntity.java  StatusEntity.java  VeiculoEntity.java
api-agendamento-serviços/src/main/java/com/automotiva/estetica/rick/api_agendamento_servicos/enums/: StatusEmailEnum.java
api-agendamento-serviços/src/main/java/com/automotiva/estetica/rick/api_agendamento_servicos/enuns/: StatusEmailEnum.java
api-agendamento-serviços/src/main/java/com/automotiva/estetica/rick/api_agendamento_servicos/exception/: ApiBaseException.java  CampoInvalidoException.java  DependenciaNaoEncontradaException.java  RecursoJaExisteException.java  RecursoNaoEncontradaException.java
api-agendamento-serviços/src/main/java/com/automotiva/estetica/rick/api_agendamento_servicos/infra/: BaseController.java  CorsConfig.java  EmailConfig.java  RetornoComListaObjeto.java  RetornoComObjeto.java  TesteConfig.java  (+4 more)
api-agendamento-serviços/src/main/java/com/automotiva/estetica/rick/application/: PageableFactory.java
api-agendamento-serviços/src/main/resources/: application-dev.properties  application-homolog.properties  application-prod.properties  application-swagger.properties  application-test.properties  application.properties  credentials-oauth.json  data.sql
api-agendamento-serviços/src/main/resources/db/migration/: V1__create_schema.sql  V2__alter_servico_duracao_para_minutos.sql  V2__create_table_calendario_evento.sql  V2__servico_duracao_em_minutos.sql  V3__add_hora_fim_estimada_ordem_servico.sql  V3__seed_dados_iniciais.sql  V4__delete_hora_fim_estimada_ordem_servico.sql  V4__update_servico_duracao.sql  V5__insert_roles.sql  V6__insert_servicos.sql
api-agendamento-serviços/src/main/resources/db/seed/: R__seed_dev.sql
api-agendamento-serviços/src/test/java/com/automotiva/estetica/rick/: ApiAgendamentoApplicationTests.java  ArchitectureLayersTest.java
api-agendamento-serviços/src/test/java/com/automotiva/estetica/rick/api_agendamento_servicos/: ApiAgendamentoServicosApplicationTests.java
api-agendamento-serviços/src/test/java/com/automotiva/estetica/rick/application/: PageableFactoryTest.java
api-agendamento-serviços/src/test/java/com/automotiva/estetica/rick/util/: GerarHashTest.java
api-agendamento-serviços/src/test/resources/: application-integration-test.properties  reset-it.sql  seed-extra-pessoa.sql  seed-it.sql
(+522 files in other folders)
