# =====================================================
# .env.prod — Template de Variáveis para Produção (EC2)
# =====================================================
# ARQUIVO DE REFERÊNCIA — NÃO commit para Git
# NUNCA compartilhe valores reais neste arquivo
#
# INSTRUÇÕES:
# 1. Copie este arquivo para .env.prod.local (gitignored)
# 2. Preencha com valores reais da sua EC2
# 3. Ou use AWS Secrets Manager (recomendado)
# 4. Ou configure via variáveis do SO: export VAR=valor
# =====================================================

# =====================================================
# SPRING & BANCO DE DADOS
# =====================================================
SPRING_PROFILES_ACTIVE=prod
DB_URL=jdbc:mysql://db.example.com:3306/rick_prod?useUnicode=true&characterEncoding=UTF-8&serverTimezone=America/Sao_Paulo&useSSL=true
DB_USERNAME=rick_prod_user
DB_PASSWORD=SUBSTITUIR_COM_SENHA_FORTE_PROD

MYSQL_ROOT_PASSWORD=SUBSTITUIR_COM_SENHA_PROD
MYSQL_DATABASE=rick_prod
MYSQL_USER=rick_prod_user
MYSQL_PASSWORD=SUBSTITUIR_COM_SENHA_FORTE_PROD

# =====================================================
# JWT
# =====================================================
JWT_SECRET=SUBSTITUIR_COM_SECRET_BASE64_PROD

# =====================================================
# EMAIL
# =====================================================
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=seu-email@seudominio.com
MAIL_PASSWORD=SUBSTITUIR_COM_SENHA_APP_EMAIL_PROD

# =====================================================
# RABBITMQ
# =====================================================
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=prod_user
RABBITMQ_PASSWORD=SUBSTITUIR_COM_SENHA_RABBITMQ_PROD

# =====================================================
# CORS
# =====================================================
ALLOWED_CORS_ORIGINS=https://app.example.com,https://admin.example.com

# =====================================================
# LOGGING
# =====================================================
LOGGING_LEVEL=INFO

# =====================================================
# SEGURANÇA: NUNCA COMMIT ESTE ARQUIVO COM VALORES REAIS
# =====================================================

